@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: 20px;
    overflow: hidden;
}
h1{
    font-family: 'Signika', sans-serif;
}
h2{
    font-family: 'Signika', sans-serif;
}
h3{
    font-family: 'Work Sans', sans-serif;
}
p{
    font-family: 'Signika', sans-serif;
}
ul{
    font-family: 'Work Sans', sans-serif;
}
body{
    background: rgb(48,102,174);
    background: linear-gradient(81deg, rgba(48,102,174,1) 0%, rgba(6,12,28,1) 100%);
}
.flex{
    display: flex;
    align-items: center;
}
body{
    background: url(./assets/hero\ background.jpg), lightgray 50% / cover no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
    font-family: 'Work Sans', sans-serif;
}
.hover-links{
    color: white;
    font-weight: 525;
    transition: 0.2s ease-out;
}
.hover-links:hover{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: transparent;
    background-clip: text;
}
ul{
    list-style: none;
}

.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}
.logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.nav-toggle{
    display: none;
}
.bx-menu{
    font-size: 10px;
}
.primary-btn a{
    color: black;
    list-style: none;
    background-color: white;
    font-size: 14px;
    font-weight: 900;
    border-radius: 6px;
    padding: 12px 19px;
    box-shadow: 0 0 2px black;
    transition: 0.2s ease-in-out;
}
.primary-btn a:hover{
    color: white;   
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* header-section */

header{
    padding: 50px 20px 0;
}

.header-section{
    justify-content: center;
    gap: 30px;
}
.header-left{
    max-width: 40vw;
}
.header-left .unravel{
    font-size: 88px;
    font-weight: 700;
    height: 86px;
    margin-top: 20px;
    letter-spacing: -3.52px;
    color: white;
}
.header-left h1{
    font-size: 88px;
    font-weight: 700;
    height: 86px;
    letter-spacing: -3.52px;
    color: white;
    translate: 0 -40px;
}
.header-right img{
    width: 100%;
}
.header-left h2{
    font-size: 51px;
    font-weight: 700;
    letter-spacing: -2.04px;
    color: white;
    translate: 0 -30px;
}
.header-left p{
    color: white;
    font-size: 18px;
    font-weight: 700;
    translate:0 -24px;
}
.primary-btn-2 {
    color: black;
    list-style: none;
    background-color: white;
    font-size: 19px;
    font-weight: 900;
    border-radius: 6px;
    padding: 14px 24px;
    box-shadow: 0 0 2px black;
    transition: 0.2s ease-in-out;
    display: inline-block;
}
.primary-btn-2:hover{
    color: white;   
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* about us section */
.AboutUs{
    padding: 40px 20px 0;
    margin-bottom: 40px;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: white;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
}
.heading p{
    font-size: 18px;
    color: #b7b5b5;
    margin-bottom: 35px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5 ease-in;
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-top: 15px;
    margin-bottom: 15px;
    color: white;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #b7b5b5;
}

@media screen and (max-width: 768px) {
    .heading{
        padding: 0 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
}

/* ---features-section--- */
.features-section{
    background-size: cover;
    padding: 40px 20px 0;
}
.secondary-btn{
    border: 2px solid white;
    color: white;
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    margin-left: auto;
    margin-right: auto;
    width: 18%;
    transition: 0.2s ease-in-out;
}
.bx-right-arrow-alt{
    translate: 0 2px;
}
.secondary-btn:hover{
    border-color: #5B03A4;
    color: #5B03A4;
}
.features-header{
    text-align: center;
}
.features-header h2{
    color: white;
    font-size: 52px;
    font-weight: 600;
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap:20px;
}
.features-card{
    flex-direction: column;
    max-width: 308.665px;
    height: 405.721px;
    background: linear-gradient(180deg, #6300B1 0%, rgba(90, 0, 104, 0.05) 100%);
    border-radius: 52px;
    gap: 20px;
    text-align: center;
}
.features-card h3{
    font-size: 29px;
    color: white;
}
.features-card p{
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    color: white;
}
.image-container{
    width: 301px;
    height: 195px;
}
.image-container img{
    width: 100%;
    height: 100%;
}

/* big feature section */

.big-feature-section{
   padding: 30px 20px 0;
}
.feature-img{
    width: 615px;
    height: 411px;
}
.feature-img img{
    width: 100%;
}

.feature-desc h3{
    font-size: 30px;
    color: white;
}
.feature-desc p{
    font-size: 20px;
    color: rgb(178, 172, 170);
    font-weight: 300;
}

/* cta-section */

.cta-btn{
    color: black;
    list-style: none;
    background-color: white;
    font-size: 14px;
    font-weight: 900;
    border-radius: 6px;
    padding: 15px 50px;
    box-shadow: 0 0 2px black;
    transition: 0.2s ease-in-out;
}
.cta-btn:hover{
    color: white;   
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    margin-top: 20px;
    padding: 120px 20px 80px;
    background-color: #2e3985;
}
.cta-section-container h2{
    font-size:30px ;
}

/* footer */
.company-logo img{
    width: 200px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.link-column h4{
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
    color: #764ba2;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    /* background-color: #482ebb; */
}
.footer-links{
    color: white;
    font-weight: 525;
    transition: 0.2s ease-out;
}
.footer-links:hover{
    background-image: linear-gradient(81deg, rgba(1,64,148,1) 0%, rgba(6,12,28,1) 100%);
    color: transparent;
    background-clip: text;
}
.bxs-map-pin{
    font-size: 15px;
}

/* sub-footer */
.sub-footer{
    background-color:#2e3985 ;
    padding: 20px;
}
.sub-footer-container{
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.subfooter-links{
    color: white;
    font-weight: 525;
    transition: 0.2s ease-out;
}
.subfooter-links:hover{
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: transparent;
    background-clip: text;
}


.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color: white;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #764ba2;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: white;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    font-family: 'Work Sans', sans-serif;
    color: white;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #472b63 ;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #472b63 ;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #cf9eff;
    color: white;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 700;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox::placeholder{
    color: #999;
}
.info{
    color: white;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width:40px ;
    height: 40px;
    background: #6300B1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 10px;
}
.info .infoBox div p{
    color: white;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    display: flex;
    margin-top: 40px;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: white;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: white;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 991px){
    body{
        background: #764ba2;
    }
    .contactUs{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map{
        min-height: 300px;
    }
    .formbox .row50{
        display: flex;
        gap: 0px;
        flex-direction: column;    
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
}